Tables S1–S7 contain the original model matrices and audits. **Table S8** is the primary baseline model dataset; **Table S9** is the paginated model dataset; **Table S10** is the GBIF taxonomic and retention audit; **Tables S11–S12** report paginated robustness and family deletion; **Tables S13–S15** report phylogenetic summaries, Open Tree name resolution and all 200 replicate fits. The Supporting Information index also identifies the GBIF QC manifests, induced topology and phylogenetic manifest.'''
def patch():
 p=D/'jbi_manuscript_editorial_revision.md'; t=p.read_text(); t=sec(t,'## Abstract','**Keywords:**',A); t=sec(t,'### Occurrence data','### Climatic variables and occupied-climate summaries',OCC); t=one(t,'### Candidate-versus-control comparison\n',PM+'\n\n### Candidate-versus-control comparison\n')
 k=t.index('## Results\n'); head=t[:k]; tail=t[k:]; tail=one(tail,'### Coarse occurrence-cloud alternatives\n',RR+'\n\n### Coarse occurrence-cloud alternatives\n'); t=head+tail
 marker='Family-clustered covariance and family-deletion refits reduce sensitivity to individual represented families, but they do not establish phylogenetic independence.'
 i=t.find(marker); assert i>=0; j=t.find('\n\n',i); t=t[:i]+NEWP+t[j:]
 t=one(t,'Fick, S. E., & Hijmans, R. J. (2017). WorldClim 2: New 1-km spatial resolution climate surfaces for global land areas. *International Journal of Climatology, 37*, 4302–4315. https://doi.org/10.1002/joc.5086\n','Fick, S. E., & Hijmans, R. J. (2017). WorldClim 2: New 1-km spatial resolution climate surfaces for global land areas. *International Journal of Climatology, 37*, 4302–4315. https://doi.org/10.1002/joc.5086\n\nHinchliff, C. E., et al. (2015). Synthesis of phylogeny and taxonomy into a comprehensive tree of life. *Proceedings of the National Academy of Sciences of the United States of America, 112*(41), 12764–12769. https://doi.org/10.1073/pnas.1423041112\n\nHo, L. S. T., & Ané, C. (2014). A linear-time algorithm for Gaussian and non-Gaussian trait evolution models. *Systematic Biology, 63*(3), 397–408. https://doi.org/10.1093/sysbio/syu005\n')
 t=one(t,'## Figure legends and embedded figures\n',T4+'\n\n## Figure legends and embedded figures\n'); t=re.sub(r'(?ms)^## Supporting Information\n.*\Z',SUP+'\n',t,1); assert len(re.findall(r"\b[\w’'-]+\b",re.sub(r'^### .*$', '',t[t.index('## Abstract'):t.index('**Keywords:')],flags=re.M)))<=300; p.write_text(t)
def idx():
 names=['spatial_scale_20_specifications','matched_control_models','source_stratified_robustness','leave_one_family_out','occurrence_cloud_alternatives','frozen_classification_manifest','classification_correction_log','baseline_model_dataset','paginated_quality_filtered_model_dataset','gbif_taxon_resolution_audit','paginated_robustness','paginated_leave_one_family_out','phylogenetic_sensitivity_summary','opentree_name_resolution','phylogenetic_replicates']; L=['# Journal of Biogeography Supporting Information index','', '| ID | File | Rows | SHA-256 |','|---|---|---:|---|']
 for i,n in enumerate(names,1):
  p=S/f'jbi_table_s{i}_{n}.csv'; assert p.exists(),p; L.append(f'| S{i} | `{p.relative_to(R)}` | {max(0,len(p.read_text(errors="replace").splitlines())-1)} | `{hashlib.sha256(p.read_bytes()).hexdigest()}` |')
 L+=['','Tables S1–S7 derive from workflow run `29972327794`; Tables S8–S15 derive from successful phylogenetic-sensitivity run `30067762848` (artifact digest `sha256:a3ce368fa0dc42bcc26edfca7f09286a8bfe8b609d1b9e58fc75b6f096baf16f`).','','The paginated sample is capped and the Open Tree models use a synthetic topology with Grafen branch lengths. Permanent repository and GBIF DOIs remain `Not verified`.']; (D/'jbi_supporting_information_index.md').write_text('\n'.join(L)+'\n')
def main(): cp(); patch(); idx(); print('integrated')
if __name__=='__main__': main()
